<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li{
            list-style:none;
            display: inline-block;
            float:left;
        }

        ul li a{
            text-decoration: none;
            background-color:silver;
            color:black;
            display:inline-block;
            padding:20px 50px;


        }
       ul li a:active, ul li a:focus{
           background-color:black;
           color:white;
       }


    </style>
</head>
<body>
   <nav>
       <ul>
           <li><a href="#">메뉴1</a></li>
           <li class="a"><a href="#">메뉴2</a></li>
           <li class="a"><a href="#">메뉴3</a></li>
           <li class="a"><a href="#">메뉴4</a></li>
       </ul>


   </nav>


</body>
</html>